{
  "name": "10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass scss/ -o css/",
    "watch": "npm run compile && node-sass scss/styles.scss -wo css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "description": ""
}
